{
    "clients": {
        "fsautocomplete": {
            "enabled": true,
            "command": ["fsautocomplete"],
            "selector": "source.fsharp",
            "initializationOptions": {
                "AutomaticWorkspaceInit": true
            }
        }
    }
}